# SavingBee-Backend

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  pull_request_template.md  settings.gradle
.github/: pull_request_template.md
docs/: MyPage_API_Documentation_Updated.md  cart-api.md
src/main/java/com/project/savingbee/: SavingbeeApplication.java
src/main/java/com/project/savingbee/api/: AuthController.java  CartController.java  CustomControllerAdvice.java  JwtController.java  MyPageController.java  ProductJoinController.java  RecommendationController.java  UserController.java  UserProductController.java
src/main/java/com/project/savingbee/common/entity/: BranchDetails.java  Branches.java  Cart.java  DepositInterestRates.java  DepositProducts.java  FinancialCompanies.java  MaturityAlarmLog.java  ProductAlertEvent.java  ProductAlertSetting.java  SavingsInterestRates.java  SavingsProducts.java  User.java  UserProduct.java
src/main/java/com/project/savingbee/common/repository/: BranchDetailsRepository.java  BranchesRepository.java  CartRepository.java  DepositInterestRatesRepository.java  DepositProductsRepository.java  FinancialCompaniesRepository.java  ProductAlertEventRepository.java  ProductAlertSettingRepository.java  SavingsInterestRatesRepository.java  SavingsProductsRepository.java  UserProductRepository.java  UserRepository.java
src/main/java/com/project/savingbee/config/: JpaAuditingConfig.java  MailConfig.java  MvcConfig.java  ScheduleConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/project/savingbee/connectApi/dto/: DepositApiResponse.java  SavingApiResponse.java
src/main/java/com/project/savingbee/connectApi/service/: DepositConnectApi.java  SavingConnectApi.java
src/main/java/com/project/savingbee/connectApi/util/: ApiParsing.java
src/main/java/com/project/savingbee/filter/: JWTFilter.java  LoginFilter.java
src/main/java/com/project/savingbee/filtering/controller/: DepositFilterController.java  DepositFilterSearchController.java  DetailController.java  SavingFilterController.java  SavingFilterSearchController.java  SearchController.java
src/main/java/com/project/savingbee/filtering/dto/: BaseFilterRequest.java  DepositFilterRequest.java  FilterSearchSummaryResponse.java  ProductDetailResponse.java  ProductSearchResponse.java  ProductSummaryResponse.java  RangeFilter.java  SavingFilterRequest.java  SortFilter.java
src/main/java/com/project/savingbee/filtering/enums/: FinancialCompanyType.java  InterestRateType.java  JoinDenyType.java  PreConMapping.java  ReserveType.java  SpclCndType.java
src/main/java/com/project/savingbee/filtering/service/: BaseFilterService.java  DepositFilterSearchService.java  DepositFilterService.java  DetailService.java  SavingFilterSearchService.java  SavingFilterService.java  SearchService.java  SpclCndService.java
src/main/java/com/project/savingbee/filtering/util/: FilterMappingUtil.java  FilterParsingUtil.java  KoreanParsing.java
src/main/java/com/project/savingbee/handler/: LoginSuccessHandler.java  RefreshTokenLogoutHandler.java  SocialSuccessHandler.java
src/main/java/com/project/savingbee/productAlert/: AlertSettingsRequestDto.java  AlertSettingsResponseDto.java  ProductAlertController.java  ProductAlertService.java
src/main/java/com/project/savingbee/productAlert/controller/: AlertEventDevController.java  AlertSettingsDevController.java  ProductAlertController.java
src/main/java/com/project/savingbee/productAlert/dto/: AlertDispatchResponseDto.java  AlertEventScanResponseDto.java  AlertSettingsRequestDto.java  AlertSettingsResponseDto.java
src/main/java/com/project/savingbee/productAlert/payload/: AlertPayload.java  AlertPayloadBuilder.java
src/main/java/com/project/savingbee/productAlert/scheduler/: AlertScheduler.java
src/main/java/com/project/savingbee/productAlert/service/: AlertDispatchService.java  AlertEventStateService.java  AlertMatchService.java  ProductAlertService.java
src/main/java/com/project/savingbee/productAlert/util/: DedupeKey.java
src/main/java/com/project/savingbee/util/: JWTUtil.java
src/main/resources/: application-secret.properties.example  application.properties
src/test/java/com/project/savingbee/: SavingbeeApplicationTests.java
src/test/java/com/project/savingbee/productAlert/: AlertDispatchServiceTest.java  AlertEventStateServiceTest.java  AlertMatchServiceTest.java  AlertSchedulerTest.java  ProductAlertControllerTest.java  ProductAlertServiceTest.java
src/test/java/com/project/savingbee/productCompare/: ProductCompareServiceFilteringTest.java  ProductCompareServiceTest.java
src/test/resources/: application-test.yml
(+103 files in other folders)
