# 환경 key 관리 예시 파일입니다.
# Docker파일의 패스워드 등은 .env에 저장을 하고 Github에는 올리지 않게 됩니다.

# .env가 한번이라도 git 추적에 올라가게 되면 공개되니
# git add 후 git status를 통해 포함되었는지 확인 부탁드립니다!
# 만약에 포함된 것이 확인 되었다면, `git reset .env`로 지우면 됩니다.

# example 파일을 작성하는 이유는 다른 사람들이 해당 문서의 내용을 확인할 수는 없지만 어떻게 구성이 되어있는지 확인할 수 있기 때문입니다.